# DBnavigator-ubuntu-touch

WORK IN PROGRESS because bahn.de has new website and special cookies
 
DBnavigator
this is an easy app for ubuntu touch to see dbnavigator from Deutsche Bahn , 
written in qml to parse the original website ( bahn.de ),
and to have a quick overview with a menu of the essential functions.
it starts with asking travel from - to

dies ist eine einfache app, welche die original Website ( bahn.de ) liest
und die wichtigsten funktionen darstellt.
Sie startet mit der Fahrplanauskunft von - nach
